struct Vector3{
	float x;
	float y;
	float z;
};

int Factorial(int val){
	if (val <= 1){
		return 1;
	}

	return val * Factorial(val-1);
}

int IsPrime(int val){
	int counter = 2;
	int factorCount = 0;
	while(counter < val){
		if ((val / counter) * counter == val){
			factorCount = factorCount + 1;
		}

		counter = counter + 1;
	}

	return factorCount == 0;
}

int main(){

	int fac = READI();
	PRINTI(Factorial(fac));

	Vector3 vec;
	vec.x = READF();
	vec.y = READF();

	PRINTF(vec.x);
	PRINTF(vec.y);

	return 0;
}
